src/schema/filters.graphql

input RoleFilter {
  equals: Role
  not: Role
  in: [Role!]
  notIn: [Role!]
}

input UserUniqueFilter {
  id: String
  username: String
  email: String
}

input UserFilter {
  id: StringFilter
  role: RoleFilter
  username: StringFilter
  email: StringFilter
  fullName: StringFilter
  shortName: StringFilter
  birthLocation: JsonFilter
  currentLocation: JsonFilter
  marriageLocation: JsonFilter
  deathLocation: JsonFilter
  dateOfBirth: DateTimeFilter
  dateOfMarriage: DateTimeFilter
  dateOfDeath: DateTimeFilter
  createdAt: DateTimeFilter
  updatedAt: DateTimeFilter
  parent: UserFilter
  children: [UserFilter!]
  partner: UserFilter
  AND: [UserFilter!]
  NOT: [UserFilter!]
  OR: [UserFilter!]
}
