src/schema/filters.graphql

input RoleFilter {
  equals: Role
  not: Role
  in: [Role!]
  notIn: [Role!]
}

input UserUniqueFilter {
  id: String
  username: String
  email: String
}

input CoupleUniqueFilter {
  id: String
  userOneID: String
  userTwoID: String
}

input UserFilter {
  id: StringFilter
  role: RoleFilter
  username: StringFilter
  email: StringFilter
  fullName: StringFilter
  shortName: StringFilter
  birthLocation: JsonFilter
  currentLocation: JsonFilter
  deathLocation: JsonFilter
  dateOfBirth: DateTimeFilter
  dateOfDeath: DateTimeFilter
  createdAt: DateTimeFilter
  updatedAt: DateTimeFilter
  parents: UserFilter
  children: [UserFilter!]
  couple: CoupleFilter
  AND: [UserFilter!]
  NOT: [UserFilter!]
  OR: [UserFilter!]
}

input CoupleFilter {
  id: StringFilter
  marriageLocation: JsonFilter
  dateOfMarriage: DateTimeFilter
  userOne: UserFilter
  userTwo: UserFilter
  AND: [CoupleFilter!]
  NOT: [CoupleFilter!]
  OR: [CoupleFilter!]
}
