src/schema/mutations.graphql

type Mutation {
  login (input: LoginInput!): String!

  addUser (input: AddUserInput!): User!
	updateUser (user: UserUniqueFilter! input: UpdateUserInput!): User!
	deleteUser (user: UserUniqueFilter!): User!

  addUserParent (user: UserUniqueFilter! parent: UserUniqueFilter!): User!
  addUserChild (user: UserUniqueFilter! child: UserUniqueFilter!): User!
  addUserPartner (user: UserUniqueFilter! partner: UserUniqueFilter!): User!

  addCouple (input: AddCoupleInput!): Couple!
  updateCouple (couple: CoupleUniqueFilter! input: UpdateCoupleInput!): Couple!
	deleteCouple (user: UserUniqueFilter!): Couple!
}

input LoginInput {
  username: String!
  password: String!
}

input AddUserInput {
  username: String!
  password: String!
  email: String
  phoneNumber: String
  fullName: String!
  shortName: String!
  birthLocation: JSON
  currentLocation: JSON
  deathLocation: JSON
  dateOfBirth: DateTime
  dateOfDeath: DateTime
}

input UpdateUserInput {
  role: Role
  username: String
  email: String
  phoneNumber: String
  fullName: String
  shortName: String
  birthLocation: JSON
  currentLocation: JSON
  deathLocation: JSON
  dateOfBirth: DateTime
  dateOfDeath: DateTime
}

input AddCoupleInput {
  userOne: UserUniqueFilter!
  userTwo: UserUniqueFilter!
  marriageLocation: JSON
  dateOfMarriage: DateTime
}

input UpdateCoupleInput {
  marriageLocation: JSON
  dateOfMarriage: DateTime
}
