src/schema/mutations.graphql

type Mutation {
  login (input: LoginInput!): String!

  addUser (input: AddUserInput!): User!
	updateUser (userID: String! input: UpdateUserInput!): User!
	deleteUser (userID: String!): User!

  addUserParent (userID: String! parentID: String!): User!
  deleteUserParent (userID: String! parentID: String!): User!
  addUserChild (userID: String! childID: String!): User!
  deleteUserChild (userID: String! childID: String!): User!

  addCouple (input: AddCoupleInput!): Couple!
  updateCouple (coupleID: String! input: UpdateCoupleInput!): Couple!
	deleteCouple (coupleID: String!): Couple!
}

input LoginInput {
  username: String!
  password: String!
}

input AddUserInput {
  username: String!
  password: String!
  email: String
  phoneNumber: String
  fullName: String!
  shortName: String!
  birthLocation: JSON
  currentLocation: JSON
  deathLocation: JSON
  dateOfBirth: DateTime
  dateOfDeath: DateTime
}

input UpdateUserInput {
  role: Role
  username: String
  email: String
  phoneNumber: String
  fullName: String
  shortName: String
  birthLocation: JSON
  currentLocation: JSON
  deathLocation: JSON
  dateOfBirth: DateTime
  dateOfDeath: DateTime
}

input AddCoupleInput {
  userOneID: String!
  userTwoID: String!
  marriageLocation: JSON
  dateOfMarriage: DateTime
}

input UpdateCoupleInput {
  marriageLocation: JSON
  dateOfMarriage: DateTime
}
