src/schema/objects.graphql

scalar JSON
scalar DateTime

enum Role {
  USER
  ADMIN
}

type User {
  id: String
  role: Role
  username: String!
  email: String
  phoneNumber: String
  fullName: String
  shortName: String
  avatar: String
  birthLocation: JSON
  currentLocation: JSON
  deathLocation: JSON
  dateOfBirth: DateTime
  dateOfDeath: DateTime
  settings: JSON
  createdAt: DateTime
  updatedAt: DateTime
  parents: [User!]
  children: [User!]
  couple: Couple
  siblings: [User!]
  socialLinks: [SocialLink!]
}

type Couple {
  id: String!
  userOne: User!
  userTwo: User!
  partner: User # either userOne or userTwo depending on who is requesting
  dateOfMarriage: DateTime
  marriageLocation: JSON
}

type SocialLink {
  id: String!
  user: User!
  type: Social!
  url: String!
}

enum Social {
  FACEBOOK
  INSTAGRAM
  TWITTER
  LINKEDIN
  WEBSITE
}
