src/schema/objects.graphql

scalar JSON
scalar DateTime

enum Role {
  USER
  ADMIN
}

type User {
  id: String
  role: Role!
  username: String!
  fullName: String!
  shortName: String!
  email: String
  phoneNumber: String
  avatar: String
  birthLocation: JSON
  currentLocation: JSON
  marriageLocation: JSON
  dateOfBirth: DateTime
  dateOfMarriage: DateTime
  dateOfDeath: DateTime
  social: Social
  partner: User
  parents: [User!]
  children: [User!]
  createdAt: DateTime
  updatedAt: DateTime
}

type Social {
  facebook: String
  twitter: String
  instagram: String
  linkedIn: String
  website: String
}
