src/schema/prisma.graphql

enum SortOrder {
  asc
  desc
}

input IntFilter {
  equals: Int
  not: Int
  in: [Int!]
  notIn: [Int!]
  lt: Int
  lte: Int
  gt: Int
  gte: Int
}

input FloatFilter {
  equals: Float
  not: Float
  in: [Float!]
  notIn: [Float!]
  lt: Float
  lte: Float
  gt: Float
  gte: Float
}

input StringFilter {
  equals: String
  not: String
  in: [String!]
  notIn: [String!]
  lt: String
  lte: String
  gt: String
  gte: String
  contains: String
  startsWith: String
  endsWith: String
  mode: String
}

input DateTimeFilter {
  equals: DateTime
  not: DateTime
  in: [DateTime!]
  notIn: [DateTime!]
  lt: DateTime
  lte: DateTime
  gt: DateTime
  gte: DateTime
}

input BooleanFilter {
  equals: Boolean
  not: Boolean
}

input JsonFilter {
  path: [String!]
  equals: String
  string_contains: String
  string_starts_with: String
  string_ends_with: String
  array_contains: [String!]
  array_starts_with: [String!]
  array_ends_with: [String!]
}