src/schema/queries.graphql

type Query {
  healthCheck: String!

  # auth
  whoAmI: User!

  # profile card
  getUser (id: String!): User

  # search
  searchUsers (query: String!): [User!]

  # layouts
  getNetworkData: JSON!
  getMapData: JSON!
  getAgeData: JSON!
  getBirthdayData: JSON!

  # insights
  countUsers: Int!
  countCouples: Int!

  # dropdown suggestions
  suggestParents (search: String): [User!]
  suggestChildren (search: String): [User!]
  suggestPartners (search: String): [User!]
  suggestLocations (search: String): JSON!
}
