src/schema/queries.graphql

type Query {
  healthCheck: String!

  whoAmI: User!

  getUser (
    filter: UserUniqueFilter
  ): User

  queryUser (
    skip: Int
    take: Int
    cursor: UserFilter
    orderBy: [UserOrder!]
    where: UserFilter
  ): [User!]

  getCouple (
    filter: CoupleUniqueFilter
  ): Couple

  countUser (
    skip: Int
    take: Int
    cursor: UserFilter
    orderBy: [UserOrder!]
    where: UserFilter
  ): Int

  queryCouple (
    skip: Int
    take: Int
    cursor: CoupleFilter
    orderBy: [CoupleOrder!]
    where: CoupleFilter
  ): [Couple!]

  countCouple (
    skip: Int
    take: Int
    cursor: CoupleFilter
    orderBy: [CoupleOrder!]
    where: CoupleFilter
  ): Int

  getUserAvailablePartners (
    userID: String
    skip: Int
    take: Int
    cursor: UserFilter
    orderBy: [UserOrder!]
    where: UserFilter
  ): [User!]

  getUserAvailableParents (
    userID: String
    skip: Int
    take: Int
    cursor: UserFilter
    orderBy: [UserOrder!]
    where: UserFilter
  ): [User!]

  getUserAvailableChildren (
    userID: String
    skip: Int
    take: Int
    cursor: UserFilter
    orderBy: [UserOrder!]
    where: UserFilter
  ): [User!]

  getUserFamily (
    userID: String!
  ): [User!]

  getNetworkData: JSON!
  getMapData: JSON!
  getAgeData: JSON!

  getInsights: JSON!

}
